Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.wtp.jpa.e43;singleton:=true
Bundle-Version: 0.17.0.qualifier
Fragment-Host: org.eclipse.m2e.wtp.jpa;bundle-version="0.17.0"
Require-Bundle: org.eclipse.jpt.jpa.core;bundle-version="3.3.0",
 org.eclipse.jpt.common.core;bundle-version="1.3.0",
 org.eclipse.wst.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
